<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtNombreServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del servicio" />

    <EditText
        android:id="@+id/edtDescripcionServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/edtImporteServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Importe (€)"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancelarServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnAceptarServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_marginStart="8dp" />

    </LinearLayout>
</LinearLayout>
