<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:inputType="textPersonName"
            android:maxLength="50" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono (9 dígitos)"
            android:inputType="phone"
            android:maxLength="9"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLength="255"
            android:layout_marginTop="10dp" />

        <RadioGroup
            android:id="@+id/rgTipoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/rbCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente" />

            <RadioButton
                android:id="@+id/rbProfesional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesional"
                android:layout_marginStart="20dp" />
        </RadioGroup>

    </LinearLayout>
</ScrollView>
