<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_servicio"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtProfesional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_profesional"
        android:textColor="#555" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_estado_cita"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_fecha_cita" />

    <TextView
        android:id="@+id/hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_hora_cita"
        android:layout_marginTop="4dp" />

</LinearLayout>
